{
    "version": 3,
    "serial": 2,
    "lineage": "e0c11cd8-3f8c-2516-0e6d-4deb8a90deda",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "glitchycat",
            "token": null,
            "workspaces": {
                "name": "apache-server-tf",
                "project": null,
                "tags": null
            }
        },
        "hash": 2580025119
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
